# SpeechTranscription

./: README.md
backend/: Dockerfile  README.md  pom.xml
backend/src/main/java/com/speechtranslate/: SpeechTranslateApplication.java
backend/src/main/java/com/speechtranslate/config/: LoggingConfig.java  WebSocketConfig.java
backend/src/main/java/com/speechtranslate/controller/: CustomErrorController.java  HomeController.java
backend/src/main/java/com/speechtranslate/entity/: TranscriptionRecord.java
backend/src/main/java/com/speechtranslate/repository/: TranscriptionRecordRepository.java
backend/src/main/java/com/speechtranslate/service/: SessionContext.java  SpeechToTextService.java
backend/src/main/java/com/speechtranslate/websocket/: SpeechWebSocketHandler.java  WebSocketHandshakeInterceptor.java
backend/src/main/resources/: application.properties
frontend/: Dockerfile  README.md  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.js  index.js
frontend/src/components/: AudioRecorder.js  Footer.js  Header.js  TranscriptionDisplay.js
frontend/src/services/: websocket.js
frontend/src/styles/: index.css
kubernetes/: deployment.yaml
